# AvionicsProjectLiveGraph

./: .gitignore  README.md  pom.xml  run-demo.ps1
src/main/java/com/kagenou/Avionics/: AppConfig.java  Controls.java  Cube.java  Engine.java  Main.java
src/main/java/com/kagenou/Avionics/app/: LiveMode.java  Mode.java  SimMode.java
src/main/java/com/kagenou/Avionics/core/: Controls.java  Engine.java
src/main/java/com/kagenou/Avionics/hud/: Hud.java  Panel.java  RingBuffer.java  TextRenderer.java  TimeSeriesGraph.java
src/main/java/com/kagenou/Avionics/io/: AttitudeSource.java  AttitudeState.java  MockSource.java  QuatParser.java  SerialReader.java
src/main/java/com/kagenou/Avionics/math/: Quaternion.java
src/main/java/com/kagenou/Avionics/scene/: Background.java  Box.java  Cube.java  Cylinder.java  Disc.java  Drone.java  Ground.java  Palette.java
src/main/java/com/kagenou/Avionics/sim/: FlightController.java  Pid.java  QuadDynamics.java  SimStatus.java  Simulator.java  StepAnalyzer.java
src/main/java/com/kagenou/avionics/: Main.java
src/main/java/com/kagenou/avionics/app/: LiveMode.java  Mode.java  PS5ControllerMode.java  SimMode.java
src/main/java/com/kagenou/avionics/core/: AppConfig.java  Engine.java
src/main/java/com/kagenou/avionics/hud/: Hud.java  Panel.java  TextRenderer.java
src/main/java/com/kagenou/avionics/io/: AttitudeSource.java  QuatParser.java
src/main/java/com/kagenou/avionics/math/: FixedPointCoords.java
src/main/java/com/kagenou/avionics/scene/: Drone.java  Ground.java  Palette.java
src/main/java/com/kagenou/avionics/sim/: SimStatus.java  Simulator.java  StepAnalyzer.java
src/test/java/com/kagenou/avionics/math/: FixedPointCoordsTest.java  QuaternionTest.java
src/test/java/com/kagenou/avionics/sim/: PidTest.java  QuadDynamicsTest.java  SimulatorTest.java
